BROWSER=none
REACT_APP_SUPABASE_URL="https://laebjxcegwrnkjsabpfz.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhZWJqeGNlZ3dybmtqc2FicGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg3MzIxMDYsImV4cCI6MjAwNDMwODEwNn0.2vHlb1NoqT3E5Gr8GdiHlOArfNE3EXF_WSfTM77u8n0"